codetasty.revision.2.0
{"ts":1540101987,"restoring":false,"user_id":21421,"patch":[{"diffs":[[1,"\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\n    <meta name=\"description\" content=\"\">\n    <meta name=\"author\" content=\"\">\n    <title>Login</title>\n    <link href=\"vendor/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\">\n    <link href=\"vendor/fontawesome-free/css/all.min.css\" rel=\"stylesheet\" type=\"text/css\">\n    <link href=\"css/sb-admin.css\" rel=\"stylesheet\">\n  </head>\n  <body class=\"bg-dark\">\n    <div class=\"container\">\n      <div class=\"card card-login mx-auto mt-5\">\n        <div class=\"card-header\">Login</div>\n        <div class=\"card-body\">\n          \n          <form method=\"POST\">\n            <div class=\"form-group\">\n              <div class=\"form-label-group\">\n                <input type=\"text\" id=\"inputEmail\" class=\"form-control\" placeholder=\"Login\" name=\"login\">\n                <label for=\"inputEmail\">Login</label>\n              </div>\n            </div>\n            <div class=\"form-group\">\n              <div class=\"form-label-group\">\n                <input type=\"password\" id=\"inputPassword\" class=\"form-control\" placeholder=\"Senha\" name=\"senha\">\n                <label for=\"inputPassword\">Senha</label>\n              </div>\n            </div>\n            <input type=\"submit\" class=\"btn btn-primary btn-block\" name=\"Login\" value=\"Submit\">\n          </form>\n          <div class=\"text-center\">\n            <a class=\"d-block small mt-3\" href=\"cadastroPessoas.php\">Cadastre-se</a>\n          </div>\n        </div>\n      </div>\n    </div>\n    <script src=\"vendor/jquery/jquery.min.js\"></script>\n    <script src=\"vendor/bootstrap/js/bootstrap.bundle.min.js\"></script>\n    <script src=\"vendor/jquery-easing/jquery.easing.min.js\"></script>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1834}],"length":1834}
{"ts":1540102001,"restoring":false,"user_id":21421,"patch":[{"diffs":[[-1,"\n"],[0,"<html la"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"l lang=\""],[-1,"en"],[1,"pt_BR"],[0,"\">\n  <he"]],"start1":4,"start2":4,"length1":18,"length2":21}],"length":1836}
{"ts":1540102029,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"ption\" content=\""],[1,"Página utilizada para cadastrar novos usuários"],[0,"\">\n    <meta nam"]],"start1":227,"start2":227,"length1":32,"length2":78}],"length":1882}
{"ts":1540102054,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"ontent=\""],[1,"Um não Robô"],[0,"\">\n    <"]],"start1":317,"start2":317,"length1":16,"length2":27},{"diffs":[[0," <title>"],[-1,"Login"],[1,"Cadastro"],[0,"</title>"]],"start1":342,"start2":342,"length1":21,"length2":24}],"length":1896}
{"ts":1540102073,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"header\">"],[-1,"Login"],[1,"Cadastro"],[0,"</div>\n "]],"start1":721,"start2":721,"length1":21,"length2":24}],"length":1899}
{"ts":1540102721,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"s=\"form-group\">\n"],[1,"            \t<div class=\"form-label-group\">\n                <input type=\"text\" id=\"inputEmail\" class=\"form-control\" placeholder=\"Login\" name=\"login\">\n                <label for=\"inputEmail\">Login</label>\n              </div>\n            </div>\n"],[0,"              <d"]],"start1":839,"start2":839,"length1":32,"length2":276}],"length":2143}
{"ts":1540102776,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\"text\" id=\"input"],[-1,"Email"],[1,"Nome"],[0,"\" class=\"form-co"]],"start1":927,"start2":927,"length1":37,"length2":36},{"diffs":[[0,"l\" placeholder=\""],[-1,"Login"],[1,"Nome Completo"],[0,"\" name=\"login\">\n"]],"start1":967,"start2":967,"length1":37,"length2":45}],"length":2150}
{"ts":1540102793,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"l for=\"input"],[-1,"Email\">Login"],[1,"Nome\">Nome"],[0,"</label>\n   "]],"start1":1033,"start2":1033,"length1":36,"length2":34}],"length":2148}
{"ts":1540102800,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"Completo\" name=\""],[-1,"login"],[1,"nome"],[0,"\">\n             "]],"start1":988,"start2":988,"length1":37,"length2":36}],"length":2147}
{"ts":1540102848,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"er=\""],[-1,"Login"],[1,"Email"],[0,"\" name=\""],[-1,"login"],[1,"email"],[0,"\">\n "]],"start1":1229,"start2":1229,"length1":26,"length2":26},{"diffs":[[0,"tEmail\">"],[-1,"Login"],[1,"Email"],[0,"</label>"]],"start1":1286,"start2":1286,"length1":21,"length2":21}],"length":2147}
{"ts":1540102871,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"         </div>\n"],[1,"            <div class=\"form-label-group\">\n                <input type=\"text\" id=\"inputLogin\" class=\"form-control\" placeholder=\"Login\" name=\"login\">\n                <label for=\"inputLogin\">Login</label>\n              </div>\n            </div>\n"],[0,"            <div"]],"start1":1332,"start2":1332,"length1":32,"length2":275}],"length":2390}
{"ts":1540102880,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\" name=\""],[-1,"Login"],[1,"Salvar"],[0,"\" value="]],"start1":1948,"start2":1948,"length1":21,"length2":22}],"length":2391}
{"ts":1540102997,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"    "],[-1,"</form>\n          <div class=\"text-center\">\n            <a class=\"d-block small mt-3\" href=\"cadastroPessoas.php\">Cadastre-se</a"],[1,"  <input type=\"reset\" class=\"btn btn-primary btn-block\" name=\"Limpar\""],[0,">\n  "]],"start1":1986,"start2":1986,"length1":135,"length2":77},{"diffs":[[0,"r\">\n          </"],[-1,"div"],[1,"form"],[0,">\n        </div>"]],"start1":2057,"start2":2057,"length1":35,"length2":36}],"length":2334}
{"ts":1540103029,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0," class=\"btn btn-"],[-1,"primary"],[1,"danger"],[0," btn-block\" name"]],"start1":2011,"start2":2011,"length1":39,"length2":38}],"length":2333}
{"ts":1540103126,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"t/css\">\n    "],[1,"<!--"],[0,"<link href=\""]],"start1":524,"start2":524,"length1":24,"length2":28},{"diffs":[[0,"esheet\">"],[1,"-->"],[0,"\n  </hea"]],"start1":579,"start2":579,"length1":16,"length2":19}],"length":2340}
{"ts":1540103193,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"t\" id=\"input"],[-1,"L"],[1,"l"],[0,"ogin\" class="]],"start1":1430,"start2":1430,"length1":25,"length2":25},{"diffs":[[0,"r=\"input"],[-1,"L"],[1,"l"],[0,"ogin\">Lo"]],"start1":1529,"start2":1529,"length1":17,"length2":17},{"diffs":[[0,"d=\"input"],[-1,"Password"],[1,"senha"],[0,"\" class="]],"start1":1720,"start2":1720,"length1":24,"length2":21},{"diffs":[[0,"nput"],[-1,"Password"],[1,"senha"],[0,"\">Se"]],"start1":1819,"start2":1819,"length1":16,"length2":13}],"length":2334}
{"ts":1540103309,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"         </div>\n"],[1,"            \n            <div class=\"form-group\">\n"],[0,"              <d"]],"start1":1094,"start2":1094,"length1":32,"length2":82},{"diffs":[[0,"m-label-group\">\n"],[-1,""],[0,"                "]],"start1":1189,"start2":1189,"length1":32,"length2":32},{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"            <div"]],"start1":1389,"start2":1389,"length1":32,"length2":45},{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"            <div"]],"start1":1645,"start2":1645,"length1":32,"length2":45},{"diffs":[[0,"         </div>\n"],[-1,""],[0,"            </di"]],"start1":1925,"start2":1925,"length1":32,"length2":32},{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"            <inp"]],"start1":1944,"start2":1944,"length1":32,"length2":45}],"length":2423}
{"ts":1540103329,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"           <div "],[1,"class=\"form-group\">\n            \t<div "],[0,"class=\"form-labe"]],"start1":1419,"start2":1419,"length1":32,"length2":70}],"length":2461}
{"ts":1540103477,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"value=\"S"],[-1,"ubmit"],[1,"alvar"],[0,"\">\n     "]],"start1":2092,"start2":2092,"length1":21,"length2":21},{"diffs":[[0,"\"Limpar\""],[1," value=\"Limpar\""],[0,">\n      "]],"start1":2178,"start2":2178,"length1":16,"length2":31}],"length":2476}
{"ts":1540103482,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\"Salvar\""],[1," /"],[0,">\n      "]],"start1":2098,"start2":2098,"length1":16,"length2":18},{"diffs":[[0,"\"Limpar\""],[1," /"],[0,">\n      "]],"start1":2195,"start2":2195,"length1":16,"length2":18}],"length":2480}
{"ts":1540103724,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"d=\"POST\""],[1," "],[0,">\n      "]],"start1":815,"start2":815,"length1":16,"length2":17}],"length":2481}
{"ts":1540103784,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"=\"POST\" "],[1,"action=\"cadastro_usuario.php\""],[0,">\n      "]],"start1":816,"start2":816,"length1":16,"length2":45}],"length":2510}
{"ts":1540103800,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"action=\""],[1,"db"],[0,"cadastro"]],"start1":824,"start2":824,"length1":16,"length2":18}],"length":2512}
{"ts":1540104723,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"form"],[-1," method=\"POST\""],[0," act"]],"start1":805,"start2":805,"length1":22,"length2":8}],"length":2498}
{"ts":1540104789,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"         <input "],[1,"required "],[0,"type=\"text\" id=\""]],"start1":931,"start2":931,"length1":32,"length2":41}],"length":2507}
{"ts":1540104834,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"put "],[-1,"required "],[0,"type"]],"start1":943,"start2":943,"length1":17,"length2":8},{"diffs":[[0,"e=\"nome\""],[1," required "],[0,">\n      "]],"start1":1026,"start2":1026,"length1":16,"length2":26},{"diffs":[[0,"=\"email\""],[1," required"],[0,">\n      "]],"start1":1329,"start2":1329,"length1":16,"length2":25},{"diffs":[[0,"=\"login\""],[1," required"],[0,">\n      "]],"start1":1632,"start2":1632,"length1":16,"length2":25},{"diffs":[[0,"m-label-group\">\n"],[-1,""],[0,"                "]],"start1":1824,"start2":1824,"length1":32,"length2":32},{"diffs":[[0,"=\"senha\""],[1," required"],[0,">\n      "]],"start1":1940,"start2":1940,"length1":16,"length2":25}],"length":2535}