codetasty.revision.2.0
{"ts":1540099130,"restoring":false,"user_id":21422,"patch":[{"diffs":[[1,"<?php\t\n\n\tsession_start();\n\t$idPessoa = $_SESSION['idPessoa'];\n\n\tinclude ('database.php');\n\n    $lat = $_GET['id_latitude'];\n    $long = $_GET['id_longitude'];\n    $opcao = $_GET['id'];\n    $data = date(\"Y-m-d\");\n    $hora = date(\"H:i:s\");          \n\t\t\n\t//cria a query\n\t$sql = \"INSERT INTO alertas (data, hora, latitude, longitude, opcao, pessoas_codigo) VALUES ('$data', '$hora', '$lat', '$long', '$opcao', '$idPessoa')\";\n\n\n\techo $sql;\n\n\t$query = $mysqli->query($sql);\n\t\n\tif($query){\n\t  \theader('location:/dashboard');\n\t}\t\n\t\n?>"]],"start1":0,"start2":0,"length1":0,"length2":527}],"length":527}
{"ts":1540099216,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"'];\n"],[-1,"    $opcao = $_GET['id'];\n"],[0,"    "]],"start1":155,"start2":155,"length1":34,"length2":8}],"length":501}
{"ts":1540099288,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,":i:s\"); "],[1,"\n"],[0,"    "],[1,"\n    if ($_GET['opcao1']!=''){\n    \t$opcao = '1';\n    }\n    if ($_GET['opcao2']!=''){\n    \t$opcao = '2';\n    }  \n    if ($_GET['opcao3']!=''){\n    \t$opcao = '3';\n    } "],[0,"     \n\t\t"]],"start1":205,"start2":205,"length1":20,"length2":189}],"length":670}
{"ts":1540099386,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,":i:s\"); "],[1,"  "],[0,"\n"],[-1,""],[0,"    \n   "]],"start1":205,"start2":205,"length1":17,"length2":19},{"diffs":[[0,"';\n    }"],[1,"  "],[0,"\n    if "]],"start1":267,"start2":267,"length1":16,"length2":18},{"diffs":[[0," = \""],[-1,"INSERT INTO alertas (data, hora, latitude, longitude, opcao, pessoas_codigo) VALUES ('$data', '$hora', '$lat', '$long', '$opcao', '$idPessoa')\";\n\n\n\techo $sql"],[1,"SELECT COUNT(opcao) as SOMA FROM alertas WHERE opcao = 'normalizada'\""],[0,";\n\n\t"]],"start1":420,"start2":420,"length1":165,"length2":77}],"length":586}
{"ts":1540099508,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"['opcao1']!="],[-1,"''"],[1,"null"],[0,"){\n    \t$opc"]],"start1":234,"start2":234,"length1":26,"length2":28},{"diffs":[[0,"['opcao2']!="],[-1,"''"],[1,"null"],[0,"){\n    \t$opc"]],"start1":293,"start2":293,"length1":26,"length2":28},{"diffs":[[0,"']!="],[-1,"''"],[1,"null"],[0,"){\n "]],"start1":360,"start2":360,"length1":10,"length2":12}],"length":592}
{"ts":1540099684,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,":i:s\"); "],[-1,"  "],[0,"\n    \n  "]],"start1":205,"start2":205,"length1":18,"length2":16}],"length":590}
{"ts":1540099753,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"<?php\t"],[1,"\n  echo \"<script>\".$_GET['opcao1'].\"</script>\";"],[0,"\n\n\tsessi"]],"start1":0,"start2":0,"length1":14,"length2":61}],"length":637}
{"ts":1540099869,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"php\t"],[-1,"\n  echo \"<script>\".$_GET['opcao1'].\"</script>\";"],[0,"\n\n\ts"]],"start1":2,"start2":2,"length1":55,"length2":8},{"diffs":[[0,"ongitude'];\n"],[1,"    $opcao = $_GET['opcao'];\n"],[0,"    $data = "]],"start1":147,"start2":147,"length1":24,"length2":53},{"diffs":[[0,"\"); "],[-1,"\n    \n    if ($_GET['opcao1']!=null){\n    \t$opcao = '1';\n    }  \n    if ($_GET['opcao2']!=null){\n    \t$opcao = '2';\n    }  \n    if ($_GET['opcao3']!=null){\n    \t$opcao = '3';\n    }"],[0,"  "],[1,"\n"],[0,"    "]],"start1":238,"start2":238,"length1":190,"length2":11}],"length":440}
{"ts":1540099872,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"   \n"],[-1,"    \n"],[0,"\t\t\n\t"]],"start1":241,"start2":241,"length1":13,"length2":8}],"length":435}
{"ts":1540099948,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,":s\");   "],[-1,""],[0,""],[1,"       "],[0,"\n\t\t\n\t//c"]],"start1":236,"start2":236,"length1":16,"length2":23},{"diffs":[[0," = \""],[-1,"SELECT COUNT(opcao) as SOMA FROM alertas WHERE opcao = 'normalizada'\""],[1,"INSERT INTO alertas (data, hora, latitude, longitude, opcao, pessoas_codigo) VALUES ('$data', '$hora', '$lat', '$long', '$opcao', '$idPessoa')\";\n\n\techo $sql"],[0,";\n\n\t"]],"start1":276,"start2":276,"length1":77,"length2":164},{"diffs":[[0,"oard"],[1,"/dashboard.php"],[0,"');\n\t}\t"],[-1,"\n"],[0,"\t\n?>"]],"start1":513,"start2":513,"length1":16,"length2":29}],"length":542}
{"ts":1540100159,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"'];\n    "],[1,"//"],[0,"$opcao ="]],"start1":155,"start2":155,"length1":16,"length2":18},{"diffs":[[0,"s\");    "],[1,"\n"],[0,"    "],[1,"\n    if($_GET['opcao1'] != null){\n    \t$opcao = '1';\n    }\n    if($_GET['opcao2'] != null){\n    \t$opcao = '2';\n    }\n    if($_GET['opcao3'] != null){\n    \t$opcao = '3';\n    }  "],[0,"  \n\t\t\n\t/"]],"start1":239,"start2":239,"length1":20,"length2":197}],"length":721}
{"ts":1540100341,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"oard"],[-1,"/dashboard.php"],[0,"');\n"]],"start1":692,"start2":692,"length1":22,"length2":8}],"length":707}
{"ts":1540100827,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"'];\n"],[-1,"    //$opcao = $_GET['opcao'];\n"],[0,"    "]],"start1":155,"start2":155,"length1":39,"length2":8}],"length":676}