codetasty.revision.2.0
{"ts":1540103951,"restoring":false,"user_id":21421,"patch":[{"diffs":[[1,"<?php\t\n\n\tsession_start();\n\t$idPessoa = $_SESSION['idPessoa'];\n\n\tinclude ('database.php');\n\n    $lat = $_GET['id_latitude'];\n    $long = $_GET['id_longitude'];\n    $data = date(\"Y-m-d\");\n    $hora = date(\"H:i:s\");    \n    \n    if($_GET['opcao1'] != null){\n    \t$opcao = '1';\n    }\n    if($_GET['opcao2'] != null){\n    \t$opcao = '2';\n    }\n    if($_GET['opcao3'] != null){\n    \t$opcao = '3';\n    }    \n\t\t\n\t//cria a query\n\t$sql = \"INSERT INTO alertas (data, hora, latitude, longitude, opcao, pessoas_codigo) VALUES ('$data', '$hora', '$lat', '$long', '$opcao', '$idPessoa')\";\n\n\techo $sql;\n\n\t$query = $mysqli->query($sql);\n\t\n\tif($query){\n\t  \theader('location:/dashboard');\n\t}\t\t\n?>"]],"start1":0,"start2":0,"length1":0,"length2":676}],"length":676}
{"ts":1540103959,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"t();"],[-1,"\n\t$idPessoa = $_SESSION['idPessoa'];"],[0,"\n\n\ti"]],"start1":21,"start2":21,"length1":44,"length2":8}],"length":640}
{"ts":1540103962,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"<?php\t\n"],[-1,"\n"],[0,"\tsession"]],"start1":0,"start2":0,"length1":16,"length2":15}],"length":639}
{"ts":1540103987,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"   $lat = $_"],[-1,"GE"],[1,"POS"],[0,"T['id_latitu"]],"start1":55,"start2":55,"length1":26,"length2":27},{"diffs":[[0,"ong = $_"],[-1,"GE"],[1,"POS"],[0,"T['id_lo"]],"start1":94,"start2":94,"length1":18,"length2":19}],"length":641}
{"ts":1540104046,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,";\n\n    $"],[-1,"lat"],[1,"nome"],[0," = $_POS"]],"start1":51,"start2":51,"length1":19,"length2":20},{"diffs":[[0,"ST['"],[-1,"id_latitud"],[1,"nom"],[0,"e'];"]],"start1":70,"start2":70,"length1":18,"length2":11}],"length":635}
{"ts":1540104115,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"];\n    $"],[-1,"long"],[1,"email"],[0," = $_POS"]],"start1":79,"start2":79,"length1":20,"length2":21},{"diffs":[[0,"ST['"],[-1,"id_longitude'];\n    $data = date(\"Y-m-d\");\n    $hora = date(\"H:i:s\");  "],[1,"email'];\n    $email = $_POST['email'];\n    $email = $_POST['email'];\n"],[0,"  \n "]],"start1":99,"start2":99,"length1":79,"length2":77}],"length":634}
{"ts":1540104144,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"['email'];\n    $"],[-1,"email"],[1,"login"],[0," = $_POST['email"]],"start1":101,"start2":101,"length1":37,"length2":37},{"diffs":[[0,"login = $_POST['"],[-1,"email"],[1,"login"],[0,"'];\n    $email ="]],"start1":117,"start2":117,"length1":37,"length2":37}],"length":634}
{"ts":1540104157,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"['login'];\n    $"],[-1,"email"],[1,"senha"],[0," = $_POST['email"]],"start1":131,"start2":131,"length1":37,"length2":37},{"diffs":[[0,"a = $_POST['"],[-1,"email"],[1,"senha"],[0,"'];\n  \n    \n"]],"start1":151,"start2":151,"length1":29,"length2":29}],"length":634}
{"ts":1540104192,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"enha'];\n"],[1,"    $score = 0;\n"],[0,"  \n    \n"]],"start1":164,"start2":164,"length1":16,"length2":32}],"length":650}
{"ts":1540104281,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"if($"],[-1,"_GET['opcao1'] != null){\n    \t$opcao = '1';\n    }\n    if($_GET['opcao2'] != null){\n    \t$opcao = '2';\n    }\n    if($_GET['opcao3'] != null){\n    \t$opcao = '3'"],[1,"nome == null){\n    \theader('location:/cadastro_usuario.html')"],[0,";\n    }"],[-1,"  "],[1,"\n"],[0,"  \n\t"]],"start1":200,"start2":200,"length1":175,"length2":77}],"length":552}
{"ts":1540104351,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\n    if("],[1,"("],[0,"$nome =="]],"start1":195,"start2":195,"length1":16,"length2":17},{"diffs":[[0,"== null)"],[1," || ($email == null) || ($login == null) || ($senha == null) || ($score > 0) )"],[0,"{\n    \th"]],"start1":210,"start2":210,"length1":16,"length2":94}],"length":631}
{"ts":1540104383,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"> 0)"],[-1," "],[0,"){\n"],[1,"    \t\n"],[0,"    "]],"start1":290,"start2":290,"length1":12,"length2":17},{"diffs":[[0,"codigo) "],[1,"\n\t\t\t\t\t"],[0,"VALUES ("]],"start1":457,"start2":457,"length1":16,"length2":22}],"length":642}
{"ts":1540104390,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"NTO "],[-1,"alert"],[1,"pesso"],[0,"as ("]],"start1":396,"start2":396,"length1":13,"length2":13}],"length":642}
{"ts":1540104465,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"as ("],[-1,"data, hora, latitude"],[1,"nome, email"],[0,", lo"],[-1,"n"],[0,"gi"],[-1,"tude, opcao, pessoas_codigo) \n\t\t\t\t\tVALUES ('$data', '$hora', '$lat"],[1,"n, senha, score) \n\t\t\t\t\tVALUES ('$nome', '$email"],[0,"', '$lo"],[-1,"n"],[0,"g"],[1,"in"],[0,"', '$"],[-1,"opcao', '$idPessoa"],[1,"senha', '$score"],[0,"')\";"]],"start1":405,"start2":405,"length1":133,"length2":102}],"length":611}
{"ts":1540104543,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"){\n    \t"],[1,"echo \"<script type='javascript'>alert('Email enviado com Sucesso!');\";\necho \"javascript:window.location='index.php';</script>\";"],[0,"\n    \the"]],"start1":294,"start2":294,"length1":16,"length2":143}],"length":738}
{"ts":1540104578,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"t('E"],[-1,"mail enviado com Sucesso!');\";\necho \"javascript:window.location='index.php';</script>"],[1,"rro ao salvar usuário!');"],[0,"\";\n "]],"start1":338,"start2":338,"length1":93,"length2":33}],"length":678}
{"ts":1540104713,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"ome = $_"],[-1,"POS"],[1,"GE"],[0,"T['nome'"]],"start1":60,"start2":60,"length1":19,"length2":18},{"diffs":[[0,"ail = $_"],[-1,"POS"],[1,"GE"],[0,"T['email"]],"start1":88,"start2":88,"length1":19,"length2":18},{"diffs":[[0,"gin = $_"],[-1,"POS"],[1,"GE"],[0,"T['login"]],"start1":117,"start2":117,"length1":19,"length2":18},{"diffs":[[0,"= $_"],[-1,"POS"],[1,"GE"],[0,"T['s"]],"start1":150,"start2":150,"length1":11,"length2":10}],"length":674}
{"ts":1540152505,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"on:/"],[-1,"dashboard"],[1,"index.php"],[0,"');\n"]],"start1":650,"start2":650,"length1":17,"length2":17}],"length":674}