codetasty.revision.2.0
{"ts":1540105778,"restoring":false,"user_id":21421,"patch":[{"diffs":[[1,"<?php\n\tsession_start();\n  include \"database.php\";\n\tif (isset($_SESSION['login'])) {\n\t\theader('location:index.php');\n\t}\n\tif (@$_POST['Login']==\"Submit\") {\n\t  $login=$_POST['login'];\n\t\t$senha=$_POST['senha'];\n\t\t$sql = \"select * from pessoas where login = '$login' and senha = '$senha'\";\n\t\t$query = $mysqli->query($sql);\n    $row = $query->fetch_array(MYSQLI_ASSOC);\n\n    //echo \"<script>alert('\" . $row[\"codigo\"] . \"');</script>\";\n\n\t\tif($query->num_rows == 1){      \n\t\t\t$_SESSION['login'] = 'logado';\n      $_SESSION['idPessoa'] = $row[\"codigo\"];\n\t\t\t$q=\"SELECT * FROM pessoas WHERE login='$login'\";\n\t\t\t$_SESSION['pessoa']=$mysqli->query($q);\n\t\t\theader('location:index.php');\n\t\t}else{echo\"<script>alert('não foi possível realizar o login!');</script>\";}\n\t}\n?>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\n    <meta name=\"description\" content=\"\">\n    <meta name=\"author\" content=\"\">\n    <title>Login</title>\n    <link href=\"vendor/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\">\n    <link href=\"vendor/fontawesome-free/css/all.min.css\" rel=\"stylesheet\" type=\"text/css\">\n    <link href=\"css/sb-admin.css\" rel=\"stylesheet\">\n  </head>\n  <body class=\"bg-dark\">\n    <div class=\"container\">\n      <div class=\"card card-login mx-auto mt-5\">\n        <div class=\"card-header\">Login</div>\n        <div class=\"card-body\">\n          \n          <form method=\"POST\">\n            <div class=\"form-group\">\n              <div class=\"form-label-group\">\n                <input type=\"text\" id=\"inputEmail\" class=\"form-control\" placeholder=\"Login\" name=\"login\">\n                <label for=\"inputEmail\">Login</label>\n              </div>\n            </div>\n            <div class=\"form-group\">\n              <div class=\"form-label-group\">\n                <input type=\"password\" id=\"inputPassword\" class=\"form-control\" placeholder=\"Senha\" name=\"senha\">\n                <label for=\"inputPassword\">Senha</label>\n              </div>\n            </div>\n            <input type=\"submit\" class=\"btn btn-primary btn-block\" name=\"Login\" value=\"Submit\">\n          </form>\n          <div class=\"text-center\">\n            <a class=\"d-block small mt-3\" href=\"cadastroPessoas.php\">Cadastre-se</a>\n          </div>\n        </div>\n      </div>\n    </div>\n    <script src=\"vendor/jquery/jquery.min.js\"></script>\n    <script src=\"vendor/bootstrap/js/bootstrap.bundle.min.js\"></script>\n    <script src=\"vendor/jquery-easing/jquery.easing.min.js\"></script>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2590}],"length":2590}
{"ts":1540105796,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"query($q"],[1,".codigo"],[0,");\n\t\t\the"]],"start1":629,"start2":629,"length1":16,"length2":23}],"length":2597}
{"ts":1540105843,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"odigo);\n"],[1,"\t\t\t$_SESSION['nome']=$mysqli->query($q.nome);\n"],[0,"\t\t\theade"]],"start1":639,"start2":639,"length1":16,"length2":62}],"length":2643}
{"ts":1540105991,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,".nome);\n"],[1,"\t\t\t\n"],[0,"\t\t\theade"]],"start1":685,"start2":685,"length1":16,"length2":20}],"length":2647}
{"ts":1540106037,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,".nome);\n"],[1,"\t\t\t$_SESSION['email']=$mysqli->query($q.email');\n"],[0,"\t\t\t\n\t\t\th"]],"start1":685,"start2":685,"length1":16,"length2":65}],"length":2696}
{"ts":1540106068,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"$q.email"],[-1,"'"],[0,");\n\t\t\t\n\t"]],"start1":730,"start2":730,"length1":17,"length2":16}],"length":2695}
{"ts":1540106082,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"l lang=\""],[-1,"en"],[1,"pt_BR"],[0,"\">\n  <he"]],"start1":866,"start2":866,"length1":18,"length2":21}],"length":2698}
{"ts":1540109746,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"s == 1){"],[-1,"    "],[1,"\n\t\t"],[0,"  \n\t\t\t$_"]],"start1":450,"start2":450,"length1":20,"length2":19},{"diffs":[[0,"ogin'\";\n"],[1,"\t\t\techo\"usuario: \".$q;\n"],[0,"\t\t\t$_SES"]],"start1":588,"start2":588,"length1":16,"length2":39}],"length":2720}
{"ts":1540109967,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"io: \".$q"],[1,".nome"],[0,";\n\t\t\t$_S"]],"start1":609,"start2":609,"length1":16,"length2":21}],"length":2725}
{"ts":1540110089,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"cho\""],[-1,"usuario: \".$q.nome"],[1,"<script>alert(\"$q.nome; echo\");</script>\""],[0,";\n\t\t"]],"start1":600,"start2":600,"length1":26,"length2":49}],"length":2748}
{"ts":1540110099,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,">alert(\""],[1,"; "],[0,"$q.nome;"]],"start1":611,"start2":611,"length1":16,"length2":18}],"length":2750}
{"ts":1540110102,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"t>alert("],[1," "],[0,"\"; $q.no"]],"start1":610,"start2":610,"length1":16,"length2":17}],"length":2751}
{"ts":1540110534,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"digo\"];\n"],[1,"      $_SESSION['nomePessoa'] = $row[\"nome\"];\n\n"],[0,"\t\t\t$q=\"S"]],"start1":536,"start2":536,"length1":16,"length2":63},{"diffs":[[0,"t( \"; $q"],[-1,".nome"],[0,"; echo\")"]],"start1":663,"start2":663,"length1":21,"length2":16}],"length":2793}
{"ts":1540110633,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\"nome\"];"],[1,"\n      $_SESSION['nomePessoa'] = $row[\"email\"];"],[0,"\n\n\t\t\t$q="]],"start1":581,"start2":581,"length1":16,"length2":63}],"length":2840}
{"ts":1540110656,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"];\n\n"],[-1,"\t\t\t$q=\"SELECT * FROM pessoas WHERE login='$login'\";\n\t\t\techo\"<script>alert( \"; $q; echo\");</script>\";\n\t\t\t$_SESSION['pessoa']=$mysqli->query($q.codigo);\n\t\t\t$_SESSION['nome']=$mysqli->query($q.nome);\n\t\t\t$_SESSION['email']=$mysqli->query($q.email);\n\t\t\t\n"],[0,"\t\t\th"]],"start1":634,"start2":634,"length1":257,"length2":8}],"length":2591}
{"ts":1540110687,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"mail\"];\n"],[1,"      "],[0,"\n\t\t\thead"]],"start1":629,"start2":629,"length1":16,"length2":22}],"length":2597}
{"ts":1540110801,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\t\t}else{"],[1,"\n\t\t  session_destroy();\n\t\t  "],[0,"echo\"<sc"]],"start1":677,"start2":677,"length1":16,"length2":44}],"length":2625}
{"ts":1540110902,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0," $_SESSION['"],[-1,"nomePessoa"],[1,"email"],[0,"'] = $row[\"e"]],"start1":595,"start2":595,"length1":34,"length2":29}],"length":2620}
{"ts":1540111322,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,".php');\n"],[1,"\t\t\t\n"],[0,"\t\t}else{"]],"start1":664,"start2":664,"length1":16,"length2":20}],"length":2624}
{"ts":1540111331,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"se{\n"],[-1,"\t\t  session_destroy();\n"],[0,"\t\t  "]],"start1":681,"start2":681,"length1":31,"length2":8}],"length":2601}
{"ts":1540111340,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\t\t}else{"],[-1,"\n\t\t  "],[0,"echo\"<sc"]],"start1":676,"start2":676,"length1":21,"length2":16}],"length":2596}
{"ts":1540111341,"restoring":false,"patch":[{"diffs":[[0,"\t\t}else{"],[1," "],[0,"echo\"<sc"]],"start1":676,"start2":676,"length1":16,"length2":17}],"length":2597}
{"ts":1540111670,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"'$senha'"],[-1,"\""],[1," LIMIT 1) or die(mysql_error()\")"],[0,";\n\t\t$que"]],"start1":274,"start2":274,"length1":17,"length2":48}],"length":2628}
{"ts":1540111700,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"nha'"],[-1," LIMIT 1) or die(mysql_error()\")"],[1,"\""],[0,";\n\t\t"]],"start1":278,"start2":278,"length1":40,"length2":9},{"diffs":[[0,"\t\t}else{"],[-1," "],[0,"echo\"<sc"]],"start1":676,"start2":676,"length1":17,"length2":16}],"length":2596}
{"ts":1540111852,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0," = $row["],[-1,"\""],[1,"'"],[0,"codigo"],[-1,"\""],[1,"'"],[0,"];\n     "]],"start1":525,"start2":525,"length1":24,"length2":24},{"diffs":[[0,"row["],[-1,"\""],[1,"'"],[0,"nome"],[-1,"\""],[1,"'"],[0,"];\n "]],"start1":577,"start2":577,"length1":14,"length2":14},{"diffs":[[0,"row["],[-1,"\""],[1,"'"],[0,"email"],[-1,"\""],[1,"'"],[0,"];\n "]],"start1":618,"start2":618,"length1":15,"length2":15}],"length":2596}