codetasty.revision.2.0
{"ts":1540121648,"restoring":false,"user_id":21421,"patch":[{"diffs":[[1,".btn{\n\t\n}"]],"start1":0,"start2":0,"length1":0,"length2":9}],"length":9}
{"ts":1540121684,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,".btn{\n\t"],[1,"width: 200px; \n\theight: 200px"],[0,"\n}"]],"start1":0,"start2":0,"length1":9,"length2":38}],"length":38}
{"ts":1540121749,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"t: 200px"],[1,";\n\tpadding: 20px 40px 80px 15px;"],[0,"\n}"]],"start1":28,"start2":28,"length1":10,"length2":42}],"length":70}
{"ts":1540121821,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,".btn{\n"],[1,"\tpadding-bottom: 56.25%;\n"],[0,"\twidth: "]],"start1":0,"start2":0,"length1":14,"length2":39},{"diffs":[[0,"x;\n\t"],[-1,"padding: 20px 40px 80px 15px;"],[0,"\n}"]],"start1":60,"start2":60,"length1":35,"length2":6}],"length":66}
{"ts":1540121834,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"tn{\n"],[-1,"\tpadding-bottom: 56.25%;\n"],[0,"\twid"]],"start1":2,"start2":2,"length1":33,"length2":8}],"length":41}
{"ts":1540121863,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"0px;\n\t\n}"],[1,"\n.col-xs-12{\n\tpadding: 20px 40px 80px 15px;\n}"]],"start1":33,"start2":33,"length1":8,"length2":53}],"length":86}
{"ts":1540121902,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"ng: "],[-1,"20px 40px 80"],[1,"5px 5px 5"],[0,"px "],[-1,"1"],[0,"5px;"]],"start1":60,"start2":60,"length1":24,"length2":20}],"length":82}
{"ts":1540121949,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\twidth: "],[-1,"200px"],[1,"12%"],[0,"; \n\theig"]],"start1":6,"start2":6,"length1":21,"length2":19},{"diffs":[[0,"ht: "],[-1,"200px"],[1,"12%"],[0,";\n\t\n"]],"start1":25,"start2":25,"length1":13,"length2":11}],"length":78}
{"ts":1540121992,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\twidth: "],[-1,"12%"],[1,"200px"],[0,"; \n\theig"]],"start1":6,"start2":6,"length1":19,"length2":21},{"diffs":[[0,"ht: "],[-1,"12%"],[1,"200px"],[0,";\n\t\n"]],"start1":27,"start2":27,"length1":11,"length2":13}],"length":82}
{"ts":1540121999,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"px;\n\t\n}\n"],[1,"\n"],[0,".col-xs-"]],"start1":34,"start2":34,"length1":16,"length2":17}],"length":83}
{"ts":1540122028,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"."],[-1,"btn"],[1,"col-sm-4"],[0,"{\n\tw"]],"start1":0,"start2":0,"length1":8,"length2":13}],"length":88}
{"ts":1540122050,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"."],[-1,"col-sm-4"],[1,"btn"],[0,"{\n\tw"]],"start1":0,"start2":0,"length1":13,"length2":8},{"diffs":[[0,"px;\n\t\n}\n"],[-1,"\n"],[0,".col-xs-"]],"start1":34,"start2":34,"length1":17,"length2":16}],"length":82}
{"ts":1540122095,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"x 5px;\n}"],[1,"\n\n.col-xs-12 .btn{\n\t\n}"]],"start1":74,"start2":74,"length1":8,"length2":30}],"length":104}
{"ts":1540122120,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0," .btn{\n\t"],[1,"width: 50%; \n\theight: 50%;"],[0,"\n}"]],"start1":94,"start2":94,"length1":10,"length2":36}],"length":130}
{"ts":1540122139,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\twidth: "],[-1,"50%"],[1,"100px"],[0,"; \n\theig"]],"start1":101,"start2":101,"length1":19,"length2":21},{"diffs":[[0,"ht: "],[-1,"50%"],[1,"100px"],[0,";\n}"]],"start1":122,"start2":122,"length1":10,"length2":12}],"length":134}
{"ts":1540122196,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\n}\n\n"],[-1,".col-xs-12 .btn{\n\twidth: 100px; \n\theight: 100px;\n"],[1,"@media screen and (max-width: 600px) {\n\t\t  .col-30, .col-70, input[type=submit] {\n\t\t    width: 100%;\n\t\t    margin-top: 0;\n\t\t  }\n\t\t"],[0,"}"]],"start1":80,"start2":80,"length1":54,"length2":135}],"length":215}
{"ts":1540122221,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0," 0;\n"],[-1,"\t\t"],[0,"  }\n"],[-1,"\t\t"],[0,"}"]],"start1":202,"start2":202,"length1":13,"length2":9}],"length":211}
{"ts":1540122251,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"d (m"],[-1,"ax"],[1,"in"],[0,"-width: "],[-1,"6"],[1,"9"],[0,"00px"]],"start1":100,"start2":100,"length1":19,"length2":19},{"diffs":[[0,"{\n\t\t"],[-1,"  .col-30, .col-70, input[type=submit] {\n\t\t    width"],[1,"\t.margem_fundo{\n\t\t\t\twidth: 80%;\t\t\t\t\n     \t \t\tmargin-left"],[0,": 10"],[-1,"0"],[0,"%;\n"],[-1,"\t\t"],[1," "],[0,"    "],[1,"\t \t\t"],[0,"margin-"],[-1,"top: 0;\n  }\n"],[1,"right: 10%;\n     \t \t}\n\t\t"],[0,"}"]],"start1":121,"start2":121,"length1":90,"length2":108}],"length":229}
{"ts":1540122265,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"\t\t\t."],[-1,"margem_fundo"],[1,"btn"],[0,"{\n\t\t"]],"start1":123,"start2":123,"length1":20,"length2":11}],"length":220}
{"ts":1540122537,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"0%;\t"],[1,"\n"],[0,"\t\t\t"],[-1,"\n     \t \t\tmargin-left: 10%;\n     \t \t\tmargin-r"],[1,"\the"],[0,"ight: 10"],[-1,"%"],[1,"0px"],[0,";\n  "]],"start1":144,"start2":144,"length1":65,"length2":26}],"length":181}
{"ts":1540122547,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"th: "],[-1,"80%"],[1,"200px"],[0,";\t\n\t"]],"start1":139,"start2":139,"length1":11,"length2":13}],"length":183}
{"ts":1540122613,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"height: "],[-1,"2"],[1,"1"],[0,"00px;\n\t\n"]],"start1":23,"start2":23,"length1":17,"length2":17},{"diffs":[[0,"\t\t\t\theight: "],[-1,"1"],[1,"2"],[0,"00px;\n     \t"]],"start1":151,"start2":151,"length1":25,"length2":25}],"length":183}
{"ts":1540127630,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0," 100px;\n"],[1,"\tfont-size: 14px;\n"],[0,"\t\n}\n.col"]],"start1":30,"start2":30,"length1":16,"length2":34}],"length":201}
{"ts":1540127743,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,") {\n"],[-1,"\t\t"],[0,"\t.btn{\n"],[-1,"\t\t"],[0,"\t\twi"]],"start1":137,"start2":137,"length1":19,"length2":15},{"diffs":[[0,"200px;\t\n"],[-1,"\t\t"],[0,"\t\theight"]],"start1":157,"start2":157,"length1":18,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    "],[0," \t \t}\n"],[-1,"\t\t"],[0,"}"]],"start1":178,"start2":178,"length1":17,"length2":11}],"length":189}
{"ts":1540128885,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"px;\n\t\n}\n"],[1,".btn3{\n\twidth: 200px; \n\theight: 100px;\n\tfont-size: 14px;\n\t\n}\n"],[0,".col-xs-"]],"start1":52,"start2":52,"length1":16,"length2":77}],"length":250}
{"ts":1540128900,"restoring":false,"user_id":21421,"patch":[{"diffs":[[0,"n3{\n"],[-1,"\twidth: 200px; \n\theight: 100px;\n\tfont-size: 14px;"],[0,"\n\t\n}"]],"start1":63,"start2":63,"length1":57,"length2":8}],"length":201}
{"ts":1540134894,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ze: "],[-1,"14"],[1,"2"],[0,"px;\n"]],"start1":46,"start2":46,"length1":10,"length2":9}],"length":200}
{"ts":1540134896,"restoring":false,"patch":[{"diffs":[[0,"-size: 2"],[1,"0"],[0,"px;\n\t\n}\n"]],"start1":43,"start2":43,"length1":16,"length2":17}],"length":201}
{"ts":1540134910,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"t-size: "],[-1,"20"],[0,"px;\n\t\n}\n"]],"start1":42,"start2":42,"length1":18,"length2":16}],"length":199}
{"ts":1540134914,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"t-size: "],[-1,"px"],[1,"20"],[0,";\n\t\n}\n.b"]],"start1":42,"start2":42,"length1":18,"length2":18}],"length":199}
{"ts":1540134926,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"size: 20"],[1,"000"],[0,";\n\t\n}\n.b"]],"start1":44,"start2":44,"length1":16,"length2":19}],"length":202}
{"ts":1540134933,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"e: 20000"],[1,"px"],[0,";\n\t\n}\n.b"]],"start1":47,"start2":47,"length1":16,"length2":18}],"length":204}
{"ts":1540134950,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"e: 20000"],[-1,"px"],[0,";\n\t\n}\n.b"]],"start1":47,"start2":47,"length1":18,"length2":16}],"length":202}
{"ts":1540134972,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"e: 20000"],[1,"p"],[0,";\n\t\n}\n.b"]],"start1":47,"start2":47,"length1":16,"length2":17}],"length":203}
{"ts":1540134974,"restoring":false,"patch":[{"diffs":[[0,": 20000p"],[1,"t"],[0,";\n\t\n}\n.b"]],"start1":48,"start2":48,"length1":16,"length2":17}],"length":204}
{"ts":1540134989,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"size: 20"],[-1,"000"],[0,"pt;\n\t\n}\n"]],"start1":44,"start2":44,"length1":19,"length2":16}],"length":201}
{"ts":1540135010,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ze: "],[-1,"20pt"],[1,"100%"],[0,";\n\t\n"]],"start1":46,"start2":46,"length1":12,"length2":12}],"length":201}
{"ts":1540135019,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ize: 100"],[1,"0"],[0,"%;\n\t\n}\n."]],"start1":45,"start2":45,"length1":16,"length2":17}],"length":202}
{"ts":1540135030,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ize: 100"],[-1,"0"],[0,"%;\n\t\n}\n."]],"start1":45,"start2":45,"length1":17,"length2":16}],"length":201}
{"ts":1540135032,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"100%;\n\t\n"],[1,"\t\n"],[0,"}\n.btn3{"]],"start1":50,"start2":50,"length1":16,"length2":18}],"length":203}
{"ts":1540135034,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0," 100%;\n\t"],[1,"text"],[0,"\n\t\n}\n.bt"]],"start1":49,"start2":49,"length1":16,"length2":20}],"length":207}
{"ts":1540135037,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"%;\n\ttext"],[1,"-"],[0,"\n\t\n}\n.bt"]],"start1":53,"start2":53,"length1":16,"length2":17}],"length":208}
{"ts":1540135065,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,";\n\ttext-"],[1,"size"],[0,"\n\t\n}\n.bt"]],"start1":54,"start2":54,"length1":16,"length2":20}],"length":212}
{"ts":1540135067,"restoring":false,"patch":[{"diffs":[[0,"ext-size"],[1,":"],[0,"\n\t\n}\n.bt"]],"start1":58,"start2":58,"length1":16,"length2":17}],"length":213}
{"ts":1540135070,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"xt-size:"],[1," "],[0,"\n\t\n}\n.bt"]],"start1":59,"start2":59,"length1":16,"length2":17}],"length":214}
{"ts":1540135072,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"t-size: "],[1,"20pt"],[0,"\n\t\n}\n.bt"]],"start1":60,"start2":60,"length1":16,"length2":20}],"length":218}
{"ts":1540135074,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ze: 20pt"],[1,";"],[0,"\n\t\n}\n.bt"]],"start1":64,"start2":64,"length1":16,"length2":17}],"length":219}
{"ts":1540135086,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,": 20"],[-1,"pt"],[0,";\n\t\n"]],"start1":66,"start2":66,"length1":10,"length2":8}],"length":217}
{"ts":1540135093,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"size: 20"],[1,"px"],[0,";\n\t\n}\n.b"]],"start1":62,"start2":62,"length1":16,"length2":18}],"length":219}