codetasty.revision.2.0
{"ts":1540102677,"restoring":false,"user_id":19027,"patch":[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\" >\n<?php\n\tsession_start();\n  include \"database.php\";\n\tif (isset($_SESSION['login'])) {\n\t\theader('location:index.php');\n\t}\n\tif (@$_POST['Login']==\"Submit\") {\n\t  $login=$_POST['login'];\n\t\t$senha=$_POST['senha'];\n\t\t$sql = \"select * from pessoas where login = '$login' and senha = '$senha'\";\n\t\t$query = $mysqli->query($sql);\n    $row = $query->fetch_array(MYSQLI_ASSOC);\n\n    //echo \"<script>alert('\" . $row[\"codigo\"] . \"');</script>\";\n\n\t\tif($query->num_rows == 1){      \n\t\t\t$_SESSION['login'] = 'logado';\n      $_SESSION['idPessoa'] = $row[\"codigo\"];\n\t\t\t$q=\"SELECT id FROM pessoas WHERE login='$login'\";\n\t\t\t$_SESSION['pessoa']=$mysqli->query($q);\n\t\t\theader('location:index.php');\n\t\t}else{echo\"<script>alert('não foi possível realizar o login!');</script>\";}\n\t}\n?>\n<head>\n  <meta charset=\"UTF-8\">\n  <title> Hide/Show Password Login Form</title>\n  <meta name=\"viewport\" content=\"initial-scale=1.0, width=device-width\" />\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css\">\n\n  \n      <link rel=\"stylesheet\" href=\"css/style.css\">\n\n  \n</head>\n\n<body>\n\n  <div class=\"login_form\">\n  <setion class=\"login-wrapper\">\n    \n    <div class=\"logo\">\n\t\t <a target=\"_blank\" rel=\"noopener\" href=\"https://unrealnavigation.com\">\n\t\t <img src=\"https://unrealnavigation.com/_themes/unrealnavigation/img/unreal-navigation-logo.png?v=1474018625\" alt=\"\"></a>\n    </div>\n    \n    <form id=\"login\" method=\"post\" action=\"#\">\n     \n      <label for=\"username\">User Name</label>\n      <input  required name=\"login[username]\" type=\"text\" autocapitalize=\"off\" autocorrect=\"off\"/>\n      \n      <label for=\"password\">Password</label>\n      <input class=\"password\" required name=\"login[password]\" type=\"password\" />\n      <div class=\"hide-show\">\n        <span>Show</span>\n      </div>\n      <button type=\"submit\">Sign In</button>\n    </form>\n    \n  </section>\n</div>\n  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>\n\n  \n\n    <script  src=\"js/index.js\"></script>\n\n\n\n\n</body>\n\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2069}],"length":2069}
{"ts":1540102700,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ogin"],[-1,"[username]"],[0,"\" ty"]],"start1":1558,"start2":1558,"length1":18,"length2":8}],"length":2059}
{"ts":1540102712,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ogin"],[-1,"[password"],[0,"]\" t"]],"start1":1715,"start2":1715,"length1":17,"length2":8}],"length":2050}
{"ts":1540102714,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"me=\""],[-1,"login]"],[0,"\" ty"]],"start1":1710,"start2":1710,"length1":14,"length2":8}],"length":2044}
{"ts":1540102717,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"d name=\""],[1,"pass"],[0,"\" type=\""]],"start1":1706,"start2":1706,"length1":16,"length2":20}],"length":2048}
{"ts":1540102724,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"d name=\""],[-1,"pass"],[1,"senha"],[0,"\" type=\""]],"start1":1706,"start2":1706,"length1":20,"length2":21}],"length":2049}
{"ts":1540102809,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"nclude \""],[1,"../"],[0,"database"]],"start1":61,"start2":61,"length1":16,"length2":19}],"length":2052}
{"ts":1540102818,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"eader('location:"],[1,"../"],[0,"index.php');\n\t}\n"]],"start1":124,"start2":124,"length1":32,"length2":35}],"length":2055}
{"ts":1540102829,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ocation:"],[1,"../"],[0,"index.ph"]],"start1":693,"start2":693,"length1":16,"length2":19}],"length":2058}
{"ts":1540103174,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"$_POST['"],[-1,"Login"],[1,"botao"],[0,"']==\"Sub"]],"start1":165,"start2":165,"length1":21,"length2":21}],"length":2058}
{"ts":1540103184,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"]==\""],[-1,"Submit"],[1,"logar"],[0,"\") {"]],"start1":179,"start2":179,"length1":14,"length2":13}],"length":2057}
{"ts":1540103193,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"]==\""],[-1,"logar"],[1,"Entra"],[0,"\") {"]],"start1":179,"start2":179,"length1":13,"length2":13}],"length":2057}
{"ts":1540103195,"restoring":false,"patch":[{"diffs":[[0,"==\"Entra"],[1,"e"],[0,"\") {\n\t  "]],"start1":180,"start2":180,"length1":16,"length2":17}],"length":2058}
{"ts":1540103197,"restoring":false,"patch":[{"diffs":[[0,"'login']"],[-1,";"],[1,"r"],[0,"\n\t\t$senh"]],"start1":211,"start2":211,"length1":17,"length2":17}],"length":2058}
{"ts":1540103199,"restoring":false,"patch":[{"diffs":[[0,"'login']"],[-1,"r"],[0,"\n\t\t$senh"]],"start1":211,"start2":211,"length1":17,"length2":16}],"length":2057}
{"ts":1540103201,"restoring":false,"patch":[{"diffs":[[0,"==\"Entra"],[-1,"e"],[1,"r"],[0,"\") {\n\t  "]],"start1":180,"start2":180,"length1":17,"length2":17}],"length":2057}
{"ts":1540103203,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"'login']"],[1,";"],[0,"\n\t\t$senh"]],"start1":211,"start2":211,"length1":16,"length2":17}],"length":2058}
{"ts":1540103211,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"pe=\""],[-1,"submit"],[1,"botao"],[0,"\">Si"]],"start1":1834,"start2":1834,"length1":14,"length2":13}],"length":2057}
{"ts":1540103216,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ao\">"],[-1,"Sign In"],[0,"</bu"]],"start1":1841,"start2":1841,"length1":15,"length2":8}],"length":2050}
{"ts":1540103218,"restoring":false,"patch":[{"diffs":[[0,"\"botao\">"],[1,"E"],[0,"</button"]],"start1":1837,"start2":1837,"length1":16,"length2":17}],"length":2051}
{"ts":1540103220,"restoring":false,"patch":[{"diffs":[[0,"botao\">E"],[1,"ntrar"],[0,"</button"]],"start1":1838,"start2":1838,"length1":16,"length2":21}],"length":2056}
{"ts":1540103252,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"pe=\""],[-1,"botao\">Entrar"],[1,"submit\">Sign In"],[0,"</bu"]],"start1":1834,"start2":1834,"length1":21,"length2":23}],"length":2058}
{"ts":1540103254,"restoring":false,"patch":[{"diffs":[[0,"\"submit\""],[1," "],[0,">Sign In"]],"start1":1837,"start2":1837,"length1":16,"length2":17}],"length":2059}
{"ts":1540103256,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"submit\" "],[1,"name"],[0,">Sign In"]],"start1":1838,"start2":1838,"length1":16,"length2":20}],"length":2063}
{"ts":1540103258,"restoring":false,"patch":[{"diffs":[[0,"it\" name"],[1,"="],[0,">Sign In"]],"start1":1842,"start2":1842,"length1":16,"length2":17}],"length":2064}
{"ts":1540103261,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"t\" name="],[1,"\"\""],[0,">Sign In"]],"start1":1843,"start2":1843,"length1":16,"length2":18}],"length":2066}
{"ts":1540103265,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"\" name=\""],[1,"botao"],[0,"\">Sign I"]],"start1":1844,"start2":1844,"length1":16,"length2":21}],"length":2071}
{"ts":1540103270,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ao\">"],[-1,"Sign"],[0," In<"]],"start1":1855,"start2":1855,"length1":12,"length2":8}],"length":2067}
{"ts":1540103275,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ao\">"],[-1," In"],[1,"Entrar"],[0,"</bu"]],"start1":1855,"start2":1855,"length1":11,"length2":14}],"length":2070}
{"ts":1540103323,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ad>\n"],[-1,"  <meta charset=\"UTF-8\">\n  <title> Hide/Show Password Login Form</title>\n  <meta name=\"viewport\" content=\"initial-scale=1.0, width=device-width\" />\n"],[0,"    "]],"start1":804,"start2":804,"length1":156,"length2":8}],"length":1922}
{"ts":1540103361,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ead>"],[-1,"\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css\">"],[0,"\n\n  "]],"start1":803,"start2":803,"length1":112,"length2":8}],"length":1818}
{"ts":1540103371,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,">\n<head>"],[1,"\n  <meta charset=\"UTF-8\">\n  <title> Hide/Show Password Login Form</title>\n  <meta name=\"viewport\" content=\"initial-scale=1.0, width=device-width\" />\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css\">"],[0,"\n\n  \n   "]],"start1":799,"start2":799,"length1":16,"length2":268}],"length":2070}
{"ts":1540103402,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"me\">"],[-1,"User Name"],[0,"</la"]],"start1":1515,"start2":1515,"length1":17,"length2":8}],"length":2061}
{"ts":1540103405,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ername\">"],[1,"Login"],[0,"</label>"]],"start1":1511,"start2":1511,"length1":16,"length2":21}],"length":2066}
{"ts":1540103410,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"ssword\">"],[-1,"Password"],[1,"Senha"],[0,"</label>"]],"start1":1649,"start2":1649,"length1":24,"length2":21}],"length":2063}
{"ts":1540103440,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0," />\n"],[-1,"      <div class=\"hide-show\">\n        <span>Show</span>\n      </div>\n"],[0,"    "]],"start1":1738,"start2":1738,"length1":77,"length2":8}],"length":1994}
{"ts":1540103487,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"=\"botao\""],[1," v"],[0,">Entrar<"]],"start1":1774,"start2":1774,"length1":16,"length2":18}],"length":1996}
{"ts":1540103489,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"botao\" v"],[1,"alue"],[0,">Entrar<"]],"start1":1776,"start2":1776,"length1":16,"length2":20}],"length":2000}
{"ts":1540103493,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"o\" value"],[1,"=\"\""],[0,">Entrar<"]],"start1":1780,"start2":1780,"length1":16,"length2":19}],"length":2003}
{"ts":1540103497,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0," value=\""],[1,"Entrar"],[0,"\">Entrar"]],"start1":1782,"start2":1782,"length1":16,"length2":22}],"length":2009}
{"ts":1540103533,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"le> "],[-1,"Hide/Show Password Login Form"],[0,"</ti"]],"start1":839,"start2":839,"length1":37,"length2":8}],"length":1980}
{"ts":1540103537,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"<title> "],[1,"R"],[0,"</title>"]],"start1":835,"start2":835,"length1":16,"length2":17}],"length":1981}
{"ts":1540103540,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"title> R"],[1,"ain"],[0,"</title>"]],"start1":836,"start2":836,"length1":16,"length2":19}],"length":1984}
{"ts":1540103542,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"le> Rain"],[1,"."],[0,"</title>"]],"start1":839,"start2":839,"length1":16,"length2":17}],"length":1985}
{"ts":1540103545,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"e> Rain."],[1,"By"],[0,"</title>"]],"start1":840,"start2":840,"length1":16,"length2":18}],"length":1987}
{"ts":1540103570,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"html"],[-1," lang=\"en\" "],[0,">\n<?"]],"start1":17,"start2":17,"length1":19,"length2":8}],"length":1976}
{"ts":1540103729,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"rc=\""],[-1,"https://unrealnavigation.com/_themes/unrealnavigation/img/unreal-navigation-logo.png?v=1474018625"],[1,"/img"],[0,"\" al"]],"start1":1274,"start2":1274,"length1":105,"length2":12}],"length":1883}
{"ts":1540103731,"restoring":false,"patch":[{"diffs":[[0,"rc=\"/img"],[1,"/"],[0,"\" alt=\"\""]],"start1":1274,"start2":1274,"length1":16,"length2":17}],"length":1884}
{"ts":1540103733,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"c=\"/img/"],[1,"Rain"],[0,"\" alt=\"\""]],"start1":1275,"start2":1275,"length1":16,"length2":20}],"length":1888}
{"ts":1540103737,"restoring":false,"user_id":19027,"patch":[{"diffs":[[0,"img/Rain"],[1,"B.png"],[0,"\" alt=\"\""]],"start1":1279,"start2":1279,"length1":16,"length2":21}],"length":1893}
{"ts":1540113383,"restoring":false,"user_id":21422,"patch":[{"diffs":[[0,"digo\"];\n"],[1,"      $_SESSION['nomePessoa'] = $row['nome'];\n      $_SESSION['email'] = $row['email'];      \n      \n"],[0,"\t\t\t$q=\"S"]],"start1":566,"start2":566,"length1":16,"length2":117}],"length":1994}